# module-backend

./: Dockerfile  pom.xml
chat/: pom.xml
chat/src/main/java/ru/ncti/backend/config/: WebSocketConfig.java
chat/src/main/java/ru/ncti/backend/controller/: ChatController.java
chat/src/main/java/ru/ncti/backend/service/: ChatService.java
common-jpa/: pom.xml
common-jpa/src/main/java/ru/ncti/backend/dto/: AdminDTO.java  ChangePasswordDTO.java  ChatDTO.java  ChatViewDTO.java  GroupDTO.java  MessageDTO.java  MessageFromChatDTO.java  NewsDTO.java  ResatPasswordDTO.java  ResetPasswordDTO.java  SampleDTO.java  ScheduleDTO.java  ScheduleUploadDTO.java  StudentDTO.java  SubjectDTO.java  TeacherDTO.java  TeacherScheduleDTO.java  UserDTO.java  UserFromMessageDTO.java
common-jpa/src/main/java/ru/ncti/backend/dto/chat/: ChatDTO.java  ChatViewDTO.java  MessageDTO.java  MessageFromChatDTO.java  UserFromMessageDTO.java
common-jpa/src/main/java/ru/ncti/backend/dto/view/: StudentViewDTO.java  TeacherViewDTO.java
common-jpa/src/main/java/ru/ncti/backend/entiny/: Admin.java  Certificate.java  Chat.java  Group.java  Message.java  News.java  Role.java  Sample.java  Schedule.java  ScheduleChange.java  Speciality.java  Student.java  Subject.java  Teacher.java  User.java
common-jpa/src/main/java/ru/ncti/backend/entiny/enums/: WeekType.java
common-jpa/src/main/java/ru/ncti/backend/entiny/users/: Admin.java  Student.java  Teacher.java
common-jpa/src/main/java/ru/ncti/backend/repository/: AdminRepository.java  CertificateRepository.java  ChatRepository.java  GroupRepository.java  MessageRepository.java  NewsRepository.java  RoleRepository.java  SampleRepository.java  ScheduleRepository.java  SpecialityRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
common-jpa/src/main/java/ru/ncti/modulebackend/dto/: AdminDTO.java  GroupDTO.java  NewsDTO.java  ResatPasswordDTO.java  ScheduleDTO.java  StudentDTO.java  SubjectDTO.java  TeacherDTO.java  UserDTO.java
common-jpa/src/main/java/ru/ncti/modulebackend/entiny/: Admin.java  Certificate.java  Group.java  News.java  Role.java  Schedule.java  Student.java  Subject.java  Teacher.java  User.java
common-jpa/src/main/java/ru/ncti/modulebackend/entity/: Admin.java  Group.java  Student.java  Teacher.java
common-jpa/src/main/java/ru/ncti/modulebackend/repository/: AdminRepository.java  CertificateRepository.java  GroupRepository.java  NewsRepository.java  RoleRepository.java  ScheduleRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
core/: pom.xml
core/src/main/java/ru/ncti/backend/: CoreApplication.java
core/src/main/java/ru/ncti/backend/config/: FlywayConfig.java  SecurityConfig.java  WebConfig.java
core/src/main/java/ru/ncti/backend/controller/: AdminController.java  AuthController.java  ChatController.java  GeneralController.java  StudentController.java  TeacherController.java  UserController.java
core/src/main/java/ru/ncti/backend/handler/: GlobalExceptionHandler.java
core/src/main/java/ru/ncti/backend/security/: AuthDTO.java  JwtTokenUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
core/src/main/java/ru/ncti/backend/security/filters/: JwtRequestFilter.java
core/src/main/java/ru/ncti/backend/service/: AdminService.java  AuthService.java  ChatService.java  StudentService.java  TeacherService.java  UserService.java
core/src/main/java/ru/ncti/modulebackend/: CoreApplication.java
core/src/main/java/ru/ncti/modulebackend/config/: SecurityConfig.java  WebConfig.java
core/src/main/java/ru/ncti/modulebackend/controller/: AdminController.java  AuthController.java  GeneralController.java  StudentController.java  TeacherController.java
core/src/main/java/ru/ncti/modulebackend/exception/: GroupNotFoundException.java  RoleNotFoundException.java
core/src/main/java/ru/ncti/modulebackend/handler/: GlobalExceptionHandler.java  ValidationHandler.java
core/src/main/java/ru/ncti/modulebackend/security/: AuthDTO.java  JwtTokenUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
core/src/main/java/ru/ncti/modulebackend/security/filters/: JwtRequestFilter.java
core/src/main/java/ru/ncti/modulebackend/service/: AdminService.java  AuthService.java  StudentService.java  TeacherService.java  UserService.java
core/src/main/resources/: application.properties  import.sql
core/src/main/resources/db/migration/: V1__initial_row.sql
core/src/main/resources/templates/: notification-email.html  welcome-email.html
core/src/main/resources/templates/mail-templates/: email-template.ftl
mail/: pom.xml
mail/src/main/java/ru/ncti/backend/config/: ThymeleafTemplateConfig.java
mail/src/main/java/ru/ncti/backend/model/: Email.java
mail/src/main/java/ru/ncti/backend/service/: EmailSenderService.java
mail/src/main/java/ru/ncti/modulebackend/: Email.java  EmailDetails.java  EmailService.java  Main.java
mail/src/main/java/ru/ncti/modulebackend/config/: ThymeleafTemplateConfig.java
mail/src/main/java/ru/ncti/modulebackend/impl/: EmailServiceImpl.java
mail/src/main/java/ru/ncti/modulebackend/model/: Email.java
mail/src/main/java/ru/ncti/modulebackend/service/: EmailSenderService.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/ru/ncti/backend/rabbitmq/config/: RabbitConfiguration.java
rabbitmq/src/main/java/ru/ncti/backend/rabbitmq/model/: RabbitQueue.java
rabbitmq/src/main/java/ru/ncti/modulebackend/config/: RabbitConfiguration.java
rabbitmq/src/main/java/ru/ncti/modulebackend/model/: RabbitQueue.java
